version=4

opts="dversionmangle=s/.*/0.No-Site/;auto" \
  https://people.debian.org/~eriberto/ FakeWatchNoUpstreamSiteForThisPackage-(\d\S+)\.gz

# Upstream site vanished and parsing web.archive does not sound sensible (not even possible)
#opts="repacksuffix=+dfsg,dversionmangle=auto,repack,compression=xz" \
#   https://web.archive.org/web/20180307125408/http://zombie.cb.k.u-tokyo.ac.jp/sprai/dist/ .*/sprai-@ANY_VERSION@@ARCHIVE_EXT@
